# Hands-On-Object-Oriented-Programming-with-Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/Chapter01/: DataTypes.kt  Function.kt  NullSafety.kt  operators.kt  whileloop.kt
src/main/kotlin/Chapter01/MyUtil/: MyUtilTest.kt
src/main/kotlin/Chapter02/: ConstructorWithDefaultParam.kt  DataClasses.kt  JPerson.java
src/main/kotlin/Chapter03/: ClassHierarchy.kt  ImplementationHiding.kt  InheritanceEx2.kt  InheritanceEx3.kt  InterfaceEx1.kt  InterfaceEx2.kt  OverridingEx1.kt  OverridingEx2.kt  sealedClassesEx1.kt
src/main/kotlin/Chapter04/: Aggression.kt  CompanionObject1.kt  Composition.kt  Composition2.kt  DelegateProperties2.kt  Enum.kt  EnumInterface.kt  InnerClass.kt  Object.kt  Properties.kt  SealedClassesEx1.kt  SealedClassesEx2.kt
src/main/kotlin/Chapter05/: InterfaceList.kt  InterfaceMutableCollection.kt  Iterators.kt  List.kt
src/main/kotlin/Chapter07/: Example1.kt  Example2.kt  Example3.kt  Example5.kt  Example8.kt
src/main/kotlin/Chapter08/CallJavaFromKotlin/: CallJava.java  FromKotlin.kt  Shape.java
src/main/kotlin/Chapter08/CallKotlinFromJava/: CallKotlin.kt  CallKotlinClass.java  CallKotlinUtil.kt  FromJava.java
src/main/kotlin/Chapter09/: Example2.kt  Example3.kt
src/main/kotlin/Chapter09/CallJavaFromKotlin/: CallJava.java  FromKotlin.kt
src/main/kotlin/Chapter09/CallKotlinFromJava/: CallKotlinClass.java
src/main/kotlin/Chapter10/: Example1.kt  Example4.java
src/main/kotlin/Chapter101/: Example3.kt
src/main/kotlin/Chapter3/: AbstractEx2.kt  Encapsulation.kt  InheritanceEx1.kt  InheritanceEx4.kt  InterfaceEx3.kt  InterfaceEx4.kt
src/main/kotlin/Chapter4/: CompanionObject2.kt  DelegateLazy.kt  DelegateProperties1.kt  DelegateProperties3.kt  DelegateProperties4.kt  NestedClass.kt  Object_Class_Interface.kt
src/main/kotlin/Chapter5/: Arrays.kt  Filters.kt  InterfaceCollection.kt  InterfaceMutableList.kt  Map.kt  Ranges.kt  Sets.kt
src/main/kotlin/chapter1/: ControlFlow.kt  ForLoop.kt  Typecasting.kt
src/main/kotlin/chapter1/Util/: MyUtil.kt
src/main/kotlin/chapter10/: Example1.kt  Example2.java  Example2.kt  Example3.kt  Example5.java  Example5.kt  Example6.kt  Example7.kt
src/main/kotlin/chapter11/: Example1.kt  Example2.java  Example3.kt  Example4.java  Example5.java  Example5.kt  Example6.kt  Example7.kt
src/main/kotlin/chapter12/: Example1.kt
src/main/kotlin/chapter2/: ClassAndFunction.kt  FunctionOverloading.kt  PrimaryConstructor.kt  SecondaryConstructor.kt
src/main/kotlin/chapter7/: Example10.kt  Example4.kt  Example6.kt  Example7.kt  Example9.kt
src/main/kotlin/chapter8/: Example1.kt  Example10.kt  Example2.kt  Example3.kt  Example4.kt  Example5.kt  Example6.kt  Example7.kt  Example8.kt  Example9.kt
src/main/kotlin/chapter9/: Example1.kt
src/test/kotlin/chapter11/: ToDoSpek.kt
src/test/kotlin/chapter12/: ToDoSpek.kt
(+31 files in other folders)
